Z uwagi na to, że w naszej infrastrukturze klastry różnią się wersjami vcenter opis poszczególnych parametrów może się róznić.
Poniżej znajdują się opisy parametrów takich zasobów jak CPU oraz RAM. Jeśli są podane w nazwy parametrów oraz 2 opisy tego parametru to pierwszy z nich zawsze dotyczy nowszej wersji vcenter, drugi natomiast starszej wersji vcenter.

[CPU]
Usage - CPU usage as a percentage during the interval

Usage in MHz - CPU usage in megahertz during the interval 

Total* - Total amount of CPU resources of all hosts in the cluster

Reserved capacity* - Total CPU capacity reserved by the virtual machines





[MEMORY]
Balloned memory/Ballon - Amount of guest physical meory reclaimed from the virtual machine by the baloon driver in the guest/Amount of memory allocated by the virtual machine meory control driver (vmmemctl), which is installed with VMware Tools

Consumed - Amount of host physical memory consumed for backing up guest physical memory pages/Amount of host physical memory consumed by a virtual machine, host, or cluster

Overhead consumed/Overhead - Host physical memory consumed by ESXi data structures for running the virtual machines/Host physical memory (KB) consumed by the virtualzation infrastructure for running the virtual machine

Host consumed % / Usage - Percentage of host physical memory that has been consumed/Memory usage as percentage of total configured or available memory


*parametr dostępny tylko w niektórych wersjach vcenter


